```
┌─────────────────────────────────────────────────────────────────────────────┐
│                          ARQUITECTURA DEL SISTEMA DE CACHÉ                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│                                    USER                                     │
│                                     │                                       │
│                           Navega al Dashboard                               │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              DashboardPage.tsx                               │
│                                                                              │
│  ┌─────────────────────────────┐    ┌────────────────────────────────┐    │
│  │   RecentTransactions.tsx    │    │     BankAccounts.tsx           │    │
│  │                             │    │                                │    │
│  │  useEffect(() => {          │    │  useEffect(() => {             │    │
│  │    loadRecentTransactions() │    │    loadBankAccounts()          │    │
│  │  }, [workspaceId])          │    │  }, [workspaceId])             │    │
│  └──────────────┬──────────────┘    └────────────┬───────────────────┘    │
└─────────────────┼────────────────────────────────┼─────────────────────────┘
                  │                                │
                  │                                │
                  ▼                                ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              app-store.ts (Zustand)                          │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Cache Storage (Map por workspace)                                   │  │
│  │                                                                       │  │
│  │  recentTransactions: Map<workspaceId, {                             │  │
│  │    data: Transaccion[],                                              │  │
│  │    timestamp: 1703952000000                                          │  │
│  │  }>                                                                   │  │
│  │                                                                       │  │
│  │  bankAccounts: Map<workspaceId, {                                   │  │
│  │    data: CuentaBancaria[],                                           │  │
│  │    timestamp: 1703952000000                                          │  │
│  │  }>                                                                   │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Cache Logic                                                          │  │
│  │                                                                       │  │
│  │  loadRecentTransactions(id, forceRefresh?) {                        │  │
│  │    1. Verificar si existe caché para workspace ID                    │  │
│  │    2. Verificar si es válido (< 5 minutos)                          │  │
│  │    3. Si válido y !forceRefresh → return from cache                 │  │
│  │    4. Si inválido o forceRefresh → fetch from API                   │  │
│  │    5. Actualizar cache con nuevos datos + timestamp                 │  │
│  │    6. Return datos                                                   │  │
│  │  }                                                                    │  │
│  │                                                                       │  │
│  │  loadBankAccounts(id, forceRefresh?) {                              │  │
│  │    [misma lógica]                                                    │  │
│  │  }                                                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │  Invalidation Methods                                                 │  │
│  │                                                                       │  │
│  │  invalidateRecentTransactions(id) → delete cache[id]                │  │
│  │  invalidateBankAccounts(id) → delete cache[id]                      │  │
│  │  invalidateDashboardCache(id) → delete both                         │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
└───────────────────────────┬──────────────────────────────────────────────────┘
                            │
           Cache Miss       │       Cache Hit
                ▼           │           ▼
    ┌──────────────────┐   │   ┌──────────────┐
    │ Call Backend API │   │   │ Return Cache │
    └──────────────────┘   │   └──────────────┘
                            │
┌─────────────────────────────────────────────────────────────────────────────┐
│                               Backend Services                               │
│                                                                              │
│  GET /api/transaccion/buscarRecientes/{idEspacio}                          │
│  → TransaccionController.buscarTransaccionesRecientes()                    │
│  → TransaccionService.buscarTransaccionesRecientes()                       │
│  → Return List<TransaccionDTOResponse> (max 6 items)                       │
│                                                                              │
│  GET /api/cuentabancaria/listar/{idEspacioTrabajo}                         │
│  → CuentaBancariaController.listarCuentasBancarias()                       │
│  → CuentaBancariaService.listarCuentasBancarias()                          │
│  → Return List<CuentaBancariaDTOResponse>                                  │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                       FLUJO DE INVALIDACIÓN DE CACHÉ                         │
└─────────────────────────────────────────────────────────────────────────────┘

USER CREA TRANSACCIÓN
──────────────────────────────────────────────────────────────────────────────
  TransactionModal.tsx
       │
       ├──> createTransaccionMutation.mutateAsync(data)
       │         │
       │         └──> POST /api/transaccion/registrar
       │                    │
       │                    └──> Transacción creada ✓
       │
       └──> refreshDashboard() from useDashboardCache
                 │
                 ├──> invalidateDashboardCache(workspaceId)
                 │         │
                 │         ├──> delete recentTransactions[workspaceId]
                 │         └──> delete bankAccounts[workspaceId]
                 │
                 └──> Promise.all([
                          loadRecentTransactions(id, forceRefresh=true),
                          loadBankAccounts(id, forceRefresh=true)
                      ])
                           │
                           ├──> GET /api/transaccion/buscarRecientes/{id}
                           ├──> GET /api/cuentabancaria/listar/{id}
                           │
                           └──> Update cache + UI updates automatically ✓


USER REALIZA TRANSFERENCIA
──────────────────────────────────────────────────────────────────────────────
  AccountTransferModal.tsx
       │
       ├──> transferenciaMutation.mutateAsync(data)
       │         │
       │         └──> PUT /api/cuentabancaria/transaccion/{origen}/{destino}/{monto}
       │                    │
       │                    └──> Transferencia realizada ✓
       │
       └──> refreshBankAccounts() from useDashboardCache
                 │
                 ├──> invalidateBankAccounts(workspaceId)
                 │         │
                 │         └──> delete bankAccounts[workspaceId]
                 │                (recentTransactions cache PRESERVED ✓)
                 │
                 └──> loadBankAccounts(id, forceRefresh=true)
                           │
                           └──> GET /api/cuentabancaria/listar/{id}
                                     │
                                     └──> Update cache + UI updates ✓


┌─────────────────────────────────────────────────────────────────────────────┐
│                            OPTIMIZACIONES CLAVE                              │
└─────────────────────────────────────────────────────────────────────────────┘

1. CACHE GRANULAR POR WORKSPACE
   ├─ Cada workspace tiene su propio caché
   ├─ No hay colisiones entre workspaces
   └─ Permite multi-tenancy eficiente

2. INVALIDACIÓN INTELIGENTE
   ├─ Nueva transacción → Invalida TODO (transacciones + cuentas)
   ├─ Transferencia → Solo invalida cuentas (optimización)
   └─ Eliminación → Invalida TODO

3. CACHE DURATION CONFIGURABLE
   ├─ Default: 5 minutos
   ├─ Balance entre frescura y performance
   └─ Ajustable según necesidades

4. PARALLEL LOADING
   ├─ Promise.all() para cargas simultáneas
   ├─ Reduce tiempo de espera
   └─ Mejor UX

5. LOADING STATES
   ├─ Skeletons durante carga inicial
   ├─ No skeletons con cache válido
   └─ Error states informativos


┌─────────────────────────────────────────────────────────────────────────────┐
│                           MÉTRICAS DE RENDIMIENTO                            │
└─────────────────────────────────────────────────────────────────────────────┘

                    SIN CACHÉ              CON CACHÉ
┌──────────────────┬────────────────────┬──────────────────────┐
│ Primera visita   │ ~800ms             │ ~800ms               │
├──────────────────┼────────────────────┼──────────────────────┤
│ Segunda visita   │ ~800ms             │ ~10ms (from cache)   │
├──────────────────┼────────────────────┼──────────────────────┤
│ 5 visitas        │ 10 API calls       │ 2 API calls (80%↓)   │
├──────────────────┼────────────────────┼──────────────────────┤
│ Server load      │ 100%               │ 20%                  │
├──────────────────┼────────────────────┼──────────────────────┤
│ UX Score         │ 6/10               │ 9/10                 │
└──────────────────┴────────────────────┴──────────────────────┘

```
